﻿<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<meta charset="utf-8" />
	<style>

		body {
			overflow: hidden;
		}
		.error-404 h2 {
			position: absolute;
			width: 100%;
			background: aliceblue;
			text-align: center;
			margin: 0;
			top: 50%;
			left: 0;
			transform: translate(0%, -50%);
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="container error-404">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Oops!! the page you are looking for could not be found</h2>
			</div>
		</div>
	</div>
</body>
</html>
